GOOGLE_ID= 498757888429-o3d4h2g3biun0jshscvafd747s1p1fh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

MONGODB_URI= mongodb+srv://waqarhassan629:waqarhassan629@cluster0.ggfdjhq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000/        

NEXTAUTH_URL_INTERNAL= http://localhost:3000/

NEXTAUTH_SECRET= 2kyW6FxbHOK8PGZCLrDCr8haDc8Y7A1RPJQaOVs5OGw=